VITE_SUPABASE_URL="https://uwbrgokfgelgxeonoqah.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YnJnb2tmZ2VsZ3hlb25vcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODQwODgsImV4cCI6MjA2Mjc2MDA4OH0.xSIMIzEhsIfpOkH4NzUqSOXb-k-tOyCQpOzMAQKvPfc"
SUPABASE_ACCESS_TOKEN="sbp_2556775d"
VITE_GEMINI_API_KEY="AIzaSyBp4y2ZMJTbIODvgULuCygQE-E5B0gDueU" # User needs to replace this with their actual Gemini key
VITE_PEXELS_API_KEY="pBRWwk7ajkQY1jQO6iPEdRCI49btdYv3lspHpzSqvzbOybdoouXKb3kA"
VITE_REMOVE_BG_API_KEY="fRKUemAK4wJEHHv8qSixscaX"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51NAoUjDktew9heHOJD5Px4jn9IaolhvVvqoE6NukJV7MxZa8PhIVSwcOVWXdQx6MFNgIGmEYeg64lFUGlYfAyVqu004n16tAdG"
